version: '3.0'

services:
  grafana:
    container_name: 'hpehpc-grafanaclusterview-panel'
    platform: 'linux/amd64'
    build:
      context: ./.config
      args:
        grafana_image: ${GRAFANA_IMAGE:-grafana-enterprise}
        grafana_version: ${GRAFANA_VERSION:-10.3.4}
        # grafana_version: ${GRAFANA_VERSION:-9.3.16}
    ports:
      - 3000:3000/tcp
    volumes:
      - ./dist:/var/lib/grafana/plugins/hpehpc-grafanaclusterview-panel
      - ./provisioning:/etc/grafana/provisioning
